# Vitalnex

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Terms_And_Conditions.html
app/src/main/java/com/example/capstoneproject/: DataValidation.java  ForgotActivity.java  Home.java  LoadView.java  MainActivity.java  Medical.java  MedicalAdapter.java  MedicalContactModel.java  Mess.java  MessAdapter.java  MessContactModel.java  Rating.java  Room.java  RoomAdapter.java  RoomContactModel.java  SplashActivity.java  User_Profile.java  User_ProfileAdapter.java  login.java  (+9 more)
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_add_location_24.xml  baseline_attach_money_24.xml  baseline_bedroom_child_24.xml  baseline_bedroom_parent_24.xml  baseline_blender_24.xml  baseline_calendar_month_24.xml  baseline_call_24.xml  baseline_category_24.xml  baseline_contact_mail_24.xml  baseline_food_bank_24.xml  baseline_groups_24.xml  baseline_help_24.xml  baseline_home_24.xml  baseline_login_24.xml  baseline_logout_24.xml  baseline_medical_information_24.xml  baseline_miscellaneous_services_24.xml  baseline_notifications_24.xml  baseline_person_24.xml  baseline_security_24.xml  baseline_settings_24.xml  baseline_watch_later_24.xml  ic_email.xml  ic_password.xml  ic_phone.xml  image_curve.xml  medical_icon.xml  outline_account_box_24.xml  profile_img_cur.xml  round.xml  round2.xml  search_view_border.xml  star.xml
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  activity_medical.xml  activity_mess.xml  activity_register.xml  activity_room.xml  activity_splash.xml  appbarmain.xml  contentmain.xml  dropdown.xml  fragment_home.xml  fragment_load_view.xml  fragment_medical_form.xml  fragment_medical_profile.xml  fragment_mess_form.xml  fragment_mess_profile.xml  fragment_rating.xml  fragment_room_form.xml  fragment_room_profile.xml  fragment_service_form.xml  fragment_user__profile.xml  header_lay.xml  medical_dropdown1.xml  medical_row.xml  mess_row.xml  room_row.xml  user_profile_row.xml
app/src/main/res/menu/: navigation_items.xml  user_profile_pop_up_menu.xml
app/src/main/res/mipmap-anydpi-v26/: drop_down.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
