<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text=" OwnerName"
                android:textColor="@color/mainColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/baseline_person"/>

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:textColor="@color/black"
                android:textColorHint="@color/mainColor"
                android:background="@drawable/round"
                android:hint="Enter your name here"
                android:inputType="text"
                android:padding="16dp"
                tools:ignore="TextFields" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text=" Address"
                android:textSize="20sp"
                android:textColor="@color/mainColor"
                android:drawableLeft="@drawable/baseline_add_location_24"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:hint="Enter your address here"
                android:inputType="text"
                android:padding="16dp"
                tools:ignore="TextFields"
                android:textColor="@color/black"
                android:textColorHint="@color/mainColor"
                android:background="@drawable/round"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Mobile Number"
                android:drawableLeft="@drawable/baseline_call_24"
                android:textSize="20sp"
                android:textColor="@color/mainColor"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/mobNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter your mobile here"
                android:inputType="number"
                android:padding="16dp"
                tools:ignore="TextFields"
                android:textColor="@color/black"
                android:textColorHint="@color/mainColor"
                android:background="@drawable/round"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Hospital Name"
                android:textColor="@color/mainColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/baseline_add_box_24" />

            <EditText
                android:id="@+id/med_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:hint="Enter your Hospital name"
                android:padding="16dp"
                tools:ignore="TextFields"
                android:textColor="@color/black"
                android:textColorHint="@color/mainColor"
                android:background="@drawable/round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Doctor Name"
                android:textColor="@color/mainColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/baseline_person_24" />

            <EditText
                android:id="@+id/dr_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:hint="Enter doctor name"
                android:padding="16dp"
                tools:ignore="TextFields"
                android:textColor="@color/black"
                android:textColorHint="@color/mainColor"
                android:background="@drawable/round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Category"
                android:textColor="@color/mainColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/baseline_category_24" />
                <CheckBox
                    android:id="@+id/general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="General"
                    android:textSize="18sp"
                    android:textColor="@color/mainColor" />

                <CheckBox
                    android:id="@+id/teaching"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teaching "
                    android:textSize="18sp"
                    android:textColor="@color/mainColor" />

                <CheckBox
                    android:id="@+id/accidental"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accidental"
                    android:textSize="18sp"
                    android:textColor="@color/mainColor"
                    android:layout_marginBottom="20dp" />


            <ImageView
                android:id="@+id/imgGallery"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/imgbtn"
                android:onClick="imgDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Click here to add hospital image"
                android:backgroundTint="@color/secondColor"/>

            <ImageView
                android:id="@+id/imgCerGallery"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/imgCerbtn"
                android:onClick="imgDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Click here to add hsopital certification"
                android:backgroundTint="@color/secondColor"/>

            <Button
                android:id="@+id/medical_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Submit your information"
                android:layout_marginVertical="20dp"
                android:backgroundTint="@color/secondColor"
                />
        </LinearLayout>
    </ScrollView>

    <!-- TODO: Update blank fragment layout -->
</FrameLayout>
